<!doctype html>
<html>
 <head>
    <link rel="stylesheet" href="css/style.css" >
 </head>
 <body>
 	<div id="wrapper">
  		<header class="nav">
	  		<a href="#">Home</a>
	 		<a href="#">About</a>
	 		<a href="#">Services</a>
	 		<a href="#">Blog</a>
	 		<a href="#">Contact Us</a>
  		</header>

  	  <div id="content">
  		<div class="floatL">
  			<img src="images/logo.png" />
  		</div>
  		<div class="floatR smStyling">
  			<img src="images/facebook-grey.png" />
  			<img src="images/twitter-grey.png" />
  			<img src="images/linkedin-grey.png" />	
  		</div>	
  		<div id="main-content">
  			<img src="images/photobanner.png" />
  			<img src="images/shadow_slider.png" style="margin-top: -5px;" />
  			<div id="main-content-desc">
  				<p>blah blah blah blah wheres my ghetto fabulous gangsta lorem ipsum script when I need it!?
  				<img src="images/button_blurb.png" style="float: right" />		
  				</p>
  			</div>
  		</div>
  	  </div>
  	</div>	
  </body>

</html>
